      .footer{
		height:200px;
		width:1889px;
		bottom: 0px;
		background:#660099;
		margin-top:1px;
	}
	.layout{
	width:auto;
	height:260px;
	background:#660099;
	margin:0 auto;
	clear:both;
	padding-top:0px;
	}
	.layoutin1{
	width:auto;
	right:auto;
	left:auto;
	height:20px;
	background:#660099;
	padding:0px;
	margin-top:-9px;
	margin-bottom:50px;
	margin-left:650px;
	margin-right:30px;
	}
	.layoutin1 ul{
	padding:20px;
	margin-top:10px;
	width:auto;
	}
	.layoutin1 li{
	display:inline;
	margin-left:-40px;
	color:#fff;
	width:auto;
	}
    .layoutin1 li span{
     margin-left:1px;
	}
	
	.layoutin2{
	width:1079px;
	height:25px;
	background:#660099;
	padding:10px 160px;
	margin-bottom:0px;
	}
	.layoutin2 ul{
	padding:0px;
	margin-top:-10px;
	margin-bottom:10px;
	padding:0px;
	}
	.layoutin2 li{
	display:inline;
	margin-left:555px;
	margin-bottom:10px;
	padding:0px;
	color:#fff;
	}
	.layoutin3{
	width:550px;
	height:35px;
	background:#660099;
	margin-left:855px;
	color:#fff;
	}
	.layoutin4{
	width:250px;
	height:35px;
	background:#660099;
	margin-left:659px;
	}
	.layoutin4 .layoutin4in1{
	background:#660099;
	width:230px;
	height:23px;
	margin-left:198px; 
	float:left;
	margin-top:1px;
	color:#fff;
	}
	.layoutin4 .layoutin4in2 .gb{
	margin-top:-21px;
	background:#660099;
	height:20px;
	width:20px;
	float:left;
	margin-left:165px;
	}
	.layoutin5{
	width:500px;
	height:22px;
	background:#660099;
	margin-left:400px;
	}
	.layoutin5 .layoutin5in1{
	background:#660099;
	height: 22px;
	width: 247px; 
	float: left;
	margin-top: 1px;
	margin-right:10px;
	margin-left:385px;
	color:#fff;
	}
	.layoutin5 .layoutin5in2 .gb2{
	background:#660099;
	height:22px ;width:90px;
	float:left;
    margin-top:-21px; 
	margin-left:628px;
	}

	.layoutin6{
	width:1100px;
	height:20px;
	background:#660099;
	}

