<style type="text/css">
		body{ 
		 	margin:0px;
		 }
		.big_box{
			padding-top: 0px;
		 	margin-top: -14px;
			width:1889px;
			/*height:1000px;*/
			/*background-color:red;*/
		}

		.login{
			width:500px;
			height:400px;
			/*position: absolute;*/
			position:fixed;
			background:#fff;
			left:35%;
			bottom:13%;
			padding-top:0px;
			margin-top:0px;

			border-radius:12px;

		}
		.login_1{
			width: 480px;
			height:50px;
			background-color:#fff;
			padding-left:10px;
			padding-top:0px;
			margin-top:0px;
		}

		.but-close{
			position:absolute;
			top:26px; 
			right:25px;
			width: 20px;
			height: 20px;
			border:0;
			outline: none;
			background:url(https://www.imooc.com/static/img/nlogin.png);

		}
		.login_2{
			width: 500px;
			height:200px;
			background-color:#fff;
			padding-top:0px;
			margin-top:0px;
			/*display:none;*/
		}
		.sign_in_2{
			width: 500px;
			height:53px;
			background-color:#fff;
			padding-top:0px;
			margin-top:0px;
			display:none;
		}
		.login_3{
			width: 500px;
			height:100px;
			background-color:#fff;
			padding-top:0px;
			margin-top:0px;
		}


		.input1,.input3{
			padding: 14px;
			width:80%;
			height:30px;
			line-height: 48px;
			padding-top:15px;
			margin-top:10px;
			margin-left:40px;
			padding-left:15px;
			border-radius: 8px;
			border: 0px;
			background:#f5f5f5;
		}
		.input2,.input4{
			padding: 14px;
			width:80%;
			height:30px;
			line-height: 48px;
			padding-top:15px;
			margin-top:10px;
			margin-left:40px;
			padding-left:15px;
			border-radius:8px;
			border: 0px;
			background:#f5f5f5;
		}
		.a1{
			margin:-16px auto;
			width:100%;
			height:60px;
			background-color: #9f8869;
		}
		ul{
			list-style:none;
		}
		li {
			float: left;
			display:line;
			padding:6px 30px;
		}
		.a12{
			left: 200px;

		}
		.fm{
			line-height:400px;
		}
		
		#sp1{
			margin-left:100px;
		}


		#sp2{
			margin-left:100px;
				}

		.color{ 
			color:red;
		 }


		.user{
			padding:0px;
			margin-top:40px;

		}	
		.pwd{
			padding: 0px;
			margin: 0px;

		}
		
		.labdiv{
			padding-left:40px;
			line-height:10px;
			margin-top: 25px;
		}
		.lab{
			color:#9199a1;
			
		}
		.wufa
		{
			color:#9199a1;
			padding-left: 85px;
			margin-left: 15px;

		}
		.pd{
			color:#9199a1;
			padding-left: 40px;
			margin-left: -20px;
		}
		.r-line{
			 margin: 0 16px;
			 background: #f5f5f5;
			 width: 1px;
			 height: 14px;
			 float: right;
			 padding-left: 0px;
			margin-left: 0px;
		}
		.butdiv{
			width:80%;
			
		}
		.login_in_but,.sign_in_but{
			width:100%;
			box-sizing:border-box;
			line-height:40px;
			border-radius:24px;
			border-style: solid;
			border-width: 1px;
			background-color:#f20d0d;
			margin-top: 10px;
			margin-left: 45px;
		}



		/*购物*/
		.shop_box{
			margin:10px  auto;
			width: 75%;
			overflow: hidden;
			height: 100%;
		}
		.shop{
			width:17.4%;
			height: 280px;
			float: left;
			border: 1px solid #eee;	
			margin: 0 20px 20px 14px;
		}

     	.shop_img{
			width:100%;
			height:80%;
		}
		.a{
			padding-left:10px;
		}

		.xq{
			width:45px;
			height:45px;
			position:fixed;
			bottom:165px;
			border-radius:50%;
			left:40px;
			background-color:#4a4545;
			display:none;
		}
		.fa-my.active{
			font-size: 30px;
			color:blue;
		}
		 #a{
		 	color:#fff;
		 	line-height:16px;
		 	margin-top:8px;
		 	margin-left:6px;

		 }
		 .active{
		 	background-color:#fff;
		 }
		  .yang{
         	position: absolute;
         	width: 100%;
         	bottom: 100px;
         	display:none;
         	text-align:center; 
         	/*text-align:center,这是居中属性
			display:none; 隐藏属性
			position:absolute;绝对位置
         	*/
         }

         .yang span{
         	background-color: #000;
         	padding: 10px  30px;
         	border-radius: 40px;
         	color: #fff;
         }

         .tishi1,.tishi21,.tishi3,.tishi4{
         	height:20px;
         	font-size:15px;
         	color:red;
         	padding-left:45px;
         	display: none;
         }

        .footer{
		height:200px;
		width:1889px;
		bottom: 0px;
		background:#4a4545;
		margin-top:1px;
	}
	.layout{
	width:auto;
	height:260px;
	background:#4a4545;
	margin:0 auto;
	clear:both;
	padding-top:0px;
	}
	.layoutin1{
	width:auto;
	right:auto;
	left:auto;
	height:20px;
	background:#4a4545;
	padding:0px;
	margin-top:-9px;
	margin-bottom:50px;
	margin-left:650px;
	margin-right:30px;
	}
	.layoutin1 ul{
	padding:20px;
	margin-top:10px;
	width:auto;
	}
	.layoutin1 li{
	display:inline;
	margin-left:-40px;
	color:#fff;
	width:auto;
	}
    .layoutin1 li span{
     margin-left:1px;
	}
	
	.layoutin2{
	width:1079px;
	height:25px;
	background:#4a4545;
	padding:10px 160px;
	margin-bottom:0px;
	}
	.layoutin2 ul{
	padding:0px;
	margin-top:-10px;
	margin-bottom:10px;
	padding:0px;
	}
	.layoutin2 li{
	display:inline;
	margin-left:555px;
	margin-bottom:10px;
	padding:0px;
	color:#fff;
	}
	.layoutin3{
	width:550px;
	height:35px;
	background:#4a4545;
	margin-left:855px;
	color:#fff;
	}
	.layoutin4{
	width:250px;
	height:35px;
	background:#4a4545;
	margin-left:659px;
	}
	.layoutin4 .layoutin4in1{
	background:#4a4545;
	width:230px;
	height:23px;
	margin-left:198px; 
	float:left;
	margin-top:1px;
	color:#fff;
	}
	.layoutin4 .layoutin4in2 .gb{
	margin-top:-21px;
	background:#4a4545;
	height:20px;
	width:20px;
	float:left;
	margin-left:165px;
	}
	.layoutin5{
	width:500px;
	height:22px;
	background:#4a4545;
	margin-left:400px;
	}
	.layoutin5 .layoutin5in1{
	background:#4a4545;
	height: 22px;
	width: 247px; 
	float: left;
	margin-top: 1px;
	margin-right:10px;
	margin-left:385px;
	color:#fff;
	}
	.layoutin5 .layoutin5in2 .gb2{
	background:#4a4545;
	height:22px ;width:90px;
	float:left;
    margin-top:-21px; 
	margin-left:628px;
	}

	.layoutin6{
	width:1100px;
	height:20px;
	background:#9f8869;
	}


/*
  	.mui-backdrop {
   	 position: fixed;
  	  top: 0;
   	 right: 0;
   	 bottom: 0;
  	  left: 0;
  	  z-index: 9;
   	 background-color:#2F4F4F;
}*/


	.swiper-container {
		
   		 width:80%;
   		 height:300px;
   		 text-align:center;
   		 display:block;
}  
	.adddisplay{
			display: none;
	}

	.img{
		width: 100%;
		height: 100%;

	}


	.a{
		color:red;

	}
	a{
		text-decoration: none;
	}

.mallSearch-form {
    border: solid #9f8869;
    border-width: 3px 0 3px 3px;
}
.fieldset, img {
    border: 0;
}
.fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}
	#mallSearch{ 
		 float: right;
		 padding-top: 0px;
		 overflow: hidden;
		 width: 540px!important;
	 }

#mallSearch button, #tmallSearch button {
    position: absolute;
    z-index: 1;
}

.s-combobox {
    float: left;
    height: 34px;
    font-size: 12px;
}

.s-combobox .s-combobox-input-wrap {
    position: relative;
    height: 30px;
    vertical-align: middle;
}

#mallSearch legend, .mallSearch-type, .mui-global-header-fixed .hot-query, .page-not-market .header-banner {
    display: none;
}
.mallSearch-input {
    background: #fff;
    height: 30px;
}
#mallSearch #mq, #mallSearch fieldset, .mallSearch-input {
    position: relative;
}
.clearfix, .headerCon {
    zoom: 1;
}

.s-combobox {
    float: left;
    height: 34px;
    font-size: 12px;
}
.s-combobox .s-combobox-input-wrap {
    position: relative;
    height: 30px;
    vertical-align: middle;
}
#mallSearch #mq {
    color: #000;
    margin: 0;
    z-index: 2;
    width: 440px;
    height: 20px;
    line-height: 20px;
    padding: 5px 3px 5px 5px;
    /* outline: 0; */
    border: none;
    font-weight: 900;
    background: url(data:image/gif;base64,R0lGODlhAQADAJEAAObm5t3d3ff39wAAACH5BAAAAAAALAAAAAABAAMAAAICDFQAOw==) repeat-x;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

#mallSearch label, #tmallSearch label {
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
}
#mallSearch label {
    color: #666;
    font-size: 20px;
    line-height:30px;
    height: 30px;
    position: absolute;
    left: 8px;
    top: 0;
    z-index: 1;
}
#mallSearch button {
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
    border: 0;
    font-size: 18px;
    letter-spacing: 4px;
    cursor: pointer;
    color: #fff;
    background-color: red;
    height: 30px;
    overflow: hidden;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}

.a11{ 
	height: 0px;

 }

button {
    border-radius: 0;
}
/style>