.box
{
  background-color:#000;
  height:300px;
  color:#FFF;
 
}

.center
{
	background-color:#FFF;
	height:300px;	
	display: none;
	
}
.center span
{
	float:left;
	margin-right:240px;
}

.line1 span
{
	color:#FFF;
	float:left;
	margin-right:325px;
}
.line1
{
	margin-top:100px;
}
.content
{
	background-color:#CCC;
	height:700px;
	display: none;
}
.picture
{
	border-radius:50%;
	height:50px;
	width:50px;
	border-color:#0F0 1px;
	background-color:#fff;
}
.bt
{
	background-color:#0F0;
	
}