<style>
		.all{
			width: 175px;
			height: 600px;
			position: fixed;
			top: 5%;
			left: 0%;
			margin-left: 0px;
			margin-top: 0px; 
			bottom: 300px;
		}
		.top{
			background-color: red;
			width: 175px;
			height: 100px;
			text-align: center;
			line-height: 60px;
			color: #FFFFFF;
			font-size: 20px;
		/*	background-image: url(tm.png); */
			background-size: 100% 100%;
		}
		.center1{
			background-color: #8B0000;
			width: 175px;
			height: 50px;
			color: #FFFFFF;
			text-align: center;
			font-size: 15px;
			line-height: 50px;
		}
		.foot{
			width:175px;
			height:300px;
			background-color:red;
			
		}
		.foot-left{
			height: 30px;
			width: 50%;
			background-color:red;
			float: left;
			color: #fff;
			text-align: center;
			font-size: 15px;
			line-height: 35px;
		}
		
		
		</style>