<style type="text/css">
	 		.divbox{
	 				width: 100%;
	 				background-color: #f5f5f5;
	 				
	 		}
	 		.title1{
	 				width: 100%; 
	 				height: 20%;
	 				background-color: #FF3300;
	 				
				}
	 		#shoping{
	 			text-align:center;
	 			margin: -1px 660px;
	 			padding: 0px 27px;
	 			font-size:20px;
	 		}
	 		#manage{
	 			text-align:left;
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 			font-size:20px;
	 		}
	 		.goodbox{
	 			/*height:80%;*/
	 			margin-top:30px;
	 		
	 		}
	 		.gooddiv{
	 			width:97%;
	 			background-color:#fff;
	 			padding:0px 0px;
 	 			margin-top:10px;
 	 			margin-left:20px;
 	 			border-radius: 40px;
 	 			height: 250px;
 	 			border-radius: 15px;
 	 			text-align: center;
 	 	
	 		}
	 		.sum{
	 			margin-left: 100px;
	 			padding: 0px 0px;
	 			border-radius: 10px;
	 			width:100px;
	 			font-size:24px;
	 			background-color: #FF3300;
	 		}
	 		.sumtextbox{
	 			margin-left: 1230px;
	 			padding: 0px 0px;
	 			font-size: 24px;
	 		}
	 		.sumtext{ 
	 			margin-left: 0px;
	 			padding: 0px 0px;
	 		  }
	 		.end{
	 			width:100%;
	 			height: 75px;
	 			background-color:#f5f5f5;
	 			position: fixed;
	 			bottom: 0px ;
	 			
	 		}
	 		.end-top{
	 			width:100%;
	 			height:65px;
	 			font-size: 24px;
	 		}
	 			

	 		.end-top span{
	 			line-height: 4;
	 			padding: 0px 25px;
	 				
	 		}
	 		.head p{
	 		 	float: right;
	 		 	margin: 0px 0px;
	 		}
	 		.head{
	 			margin: 0px 0px;
	 			padding: 7px 0px;
	 			height: 7%;
	 		}
	 		.blurp { 
	 			height: 70%;
	 			width: 100%;
	 			text-align: center;
	 		 }
	 		.tishi {
	 			background-color:#fdf;
	 			width: 100%;
	 			margin: 0px 0px;
	 			padding: 5px 0px;
	 			height: 10%;
	 		}

	 		.tishi1{
	 			width: 70%;
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 			display: inline;
	 		}
	 		.tishi2{
	 			width:20%;
	 			float:right;
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 			display: inline;
	 		    color: #FF3300;
	 		}
	 		.option{
	 		 	height: 16px;
	 		 	width: 5%;
	 		 	margin: 0px 0px;
	 		 	padding: 0px 0px;
	 		 	display:inline;
	 		 	text-align: center;
	 		}
	 		.image{
	 				height: 22px;
	 		 		width: 30%;
	 		 		margin: 1px 100px;
	 		 		padding: 0px 0px;
	 		 		display: inline;
	 		 	/*	background-color:#ff0;*/
	 		}
	 		.prin{
	 			height: 88px;
	 		 	width: 45%;
	 		 	margin-top:70px;
	 		 	margin-right:135px;
	 		 	padding: 0px 0px;	
	 		 	float:right;
	 		 	font-size: 15px;
	 		 	display: inline;
	 		}
	 		

	 		.prin  p{
	 			margin:0px 0px;
	 			padding: 0px 0px;
	 		}

	 		.pricebox{
	 		/*	background-color: red;*/
	 		/*	margin: 0px 0px;
	 			height: 14%;*/
	 		
	 			width: 20%;
	 			display: inline;
	 		}
	 		.price{
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 			display: inline;
	 		}

	 		.pr{
	 			margin: 0px 0px;
	 			padding: 2px 91px;
	 			display: inline;
	 			color:#FF3300;
	 		}
	 		.num{
	 			width: 100%;
	 			margin: 0px 40px;
	 			padding: 0px 0px;
	 			display: inline;
	 		}	
	 		.Tx{
	 			width: 10px;
	 		}
	 		.e{
	 			width: 100%;
	 			height: 140px;
	 		}

	</style>