<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>欢迎来到！私人订制官方网站！
	</title>
	<script src="js/jquery-3.3.1.min.js">
	</script>
	<!-- 登入注册js -->
	<script type="text/javascript" src="js/login-function.js"></script>
	<!-- 导入index的css -->
	<link type="text/css" rel="stylesheet" href="css/index.css" >
 	<!-- 导入购物车的css -->
	<link type="text/css" rel="stylesheet" href="css/shoping-cart.css" >
	<!-- 导入个人信息css -->
	<link type="text/css" rel="stylesheet" href="css/myInfo.css" >
	<!-- 导入侧边的分类css -->
	<link rel="stylesheet" type="text/css" href="css/product-classification.css">
	<script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js">
	</script>
	<script src="package/js/swiper.min.js">
	</script>
	<link href="package/css/swiper.min.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="head" style="height:150px;width: 1894px;background:url('image/私人订制_画板 1.jpg'); background-size:100% 100%;">
			<ul class="a11" style="color:#fff ;margin-top:110px;">
				<li class="enter"><a href="index.html" style="color:#fff">首页</a></li>
				<li class="a111">亲,请登入/免费注册</li>
				<li class="qrcode">私人订制app</li>
				<li class="a121">购物车 </li>
				<li class="myInfo">个人中心</a></li>
				<li class="Person-tailor">点击,开启你的私人订制！</a></li>
			</ul>
	     	<div id="mallSearch" class="mall-search">
       			<form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
            			<legend>天猫搜索</legend>	
                 			 <div class="mallSearch-input clearfix">
                    		 	 <label for="mq">搜索 商品/品牌/店铺</label>
                    		  	 <div class="s-combobox">
                        	  	  <div class="s-combobox-input-wrap">
                                 	 <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                         	 	  </div>
                     			 </div>
                     	 	<button type="submit" class="submit">搜索<s></s></button>
                      	 	<input id="J_Type" type="hidden" name="type" value="p"/>
                     	 	<input id="J_MallSearchStyle" type="hidden" name="style" value="">
                     	 	<input id="J_Cat" type="hidden" name="cat" value="all"/>
                     	 	<input type="hidden" name="vmarket" value="">
                 		 	</div>
       			</form>
			</div>
	</div>
	<!--标题结束 -->
	 		<!--二维码的生成div--> 
		<div  id="qrcode" style=" position:absolute; width: 170px;height:170px; background-color: red; left:335px; top:155px; z-index: 2; display: none;">
			<img src="image/二维码.png"  width="100%" height="100%"/>
		</div>
		<!-- 二维码的显示与隐藏js-->
		  <script type="text/javascript" src="js/qrcode-function.js"></script>

<!-- 轮播图 -->
	<div class="swiper-container  slideshow" style=" z-index: 0; padding-top:25px; margin-top:25px;padding-bottom:25px;margin-bottom:50px; z-index: 1;">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide"><img class="img" src="image/title1.jpg"/></div>
        	<div class="swiper-slide"><img class="img" src="image/title2.jpg" data-swiper-autoplay="5000"/></div>
        	<div class="swiper-slide"><img class="img" src="image/title3.jpg"/></div>
        	<div class="swiper-slide"><img class="img" src="image/title4.jpg"/></div>
       	 	<div class="swiper-slide"><img class="img" src="image/title5.jpg"/></div>
        	<div class="swiper-slide"><img class="img" src="image/login06.jpg"/></div>
        	<div class="swiper-slide"><img class="img" src="image/login1.jpg" data-swiper-autoplay="5000"/></div>
        	<div class="swiper-slide"><img class="img" src="image/login6.jpg"/></div>
        	<div class="swiper-slide"><img class="img" src="image/login7.jpg"/></div>
       	 	<div class="swiper-slide"><img class="img" src="image/login03.jpg"/></div>
    	</div>
   		<div class="swiper-pagination"></div>
    	<div class="swiper-scrollbar"></div>
	</div>

<!-- 轮播图js -->
	<script type="text/javascript" src="js/slideshows-function.js"></script>


	<!--侧边的分类 -->
<div class="all" style="width: 175px;
			height: 500px;
			position: fixed;
			top: 20%;
			left: 0%;
			margin-left: 0px;
			margin-top: 0px; 
			bottom: 300px;">
			<div class="top">
				<img src="image/title.png" height="100%" width="100%" />
			</div>
			<div class="center1">
				预售主会场>
			</div>
			<div class="foot">
				<div class="foot-left"><a href="#women-dress" style="color:#fff">热销女装</a></div>
				<div class="foot-left"><a href="#shoes" style="color:#fff">热卖鞋子</a></div>
				<div class="foot-left"><a href="#man-wear" style="color:#fff">流行男装</a></div>
				<div class="foot-left"><a href="#home-ee" style="color:#fff">热门家电</a></div>
				<div class="foot-left"><a href="#foods"style="color:#fff"> 休闲小零食</a></div>
				<div class="foot-left"><a href="#study" style="color:#fff">学习热门</a></div>
				<div class="foot-left"><a href="" style="color:#fff">食品生鲜</a></div>
				<div class="foot-left"><a href="" style="color:#fff">医药健康</a></div>
				<div class="foot-left"><a href="" style="color:#fff">数码家电</a></div>
				<div class="foot-left"><a href="" style="color:#fff">智能手机</a></div>
				<div class="foot-left"><a href="" style="color:#fff">大家电</a></div>
				<div class="foot-left"><a href="" style="color:#fff">小家电</a></div>
				<div class="foot-left"><a href="" style="color:#fff">厨卫晾晒</a></div>
				<div class="foot-left"><a href="" style="color:#fff">精品家具</a></div>
				<div class="foot-left"><a href="" style="color:#fff">家具家装</a></div>
				<div class="foot-left"><a href="" style="color:#fff">汽车用品</a></div>
				<div class="foot-left"><a href="" style="color:#fff">天猫国际</a></div>
				<div class="foot-left"><a href="" style="color:#fff">飞猪旅行</a></div>
				<div class="foot-left"><a href="" style="color:#fff">本地生活</a></div>
				<div class="foot-left"><a href="" style="color:#fff">阿里通信</a></div>
				
			</div>
</div>
<!-- 侧边的分类的结束 -->


<!-- 购物 -->
<div class="shop_box">
	<!-- 这是女装 -->
		<div class="women-wear-title" style="color: red; font-size: 20px; width:100px;height:50px; display: inline;"> <a name="women-dress">热销女装</a></div> 
 		<div class="women-wear" style="width: 100%;height:600px; margin-bottom:10px;"> 
			<div class="shop"> 
			<img src="image/2.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000"/>原创森女秋针织子初恋裙</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥124.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥256.00</div>
		</div>
		<div class="shop"> 
			<img src="image/1.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">原创森女部法国小9年新款女装</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥300.00</div>
		</div>
		<div class="shop"> 
			<img src="image/2.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			秋季2019最新款这是女生的...</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥600.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;" style="color:#000">￥700.00</div>
		</div>
		<div class="shop"> 
			<img src="image/3.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">裙子女款复衣裙过膝长裙</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥490.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;" style="color:#000">￥564.00</div>
		</div>
		<div class="shop"> 
			<img src="image/4.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">针织毛宽松羊毛款休闲打底裙女</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥921.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1221.00</div>
		</div>
		<div class="shop"> 
			<img src="image/6.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">越心 秋季梦幻星仙连衣裙</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥654.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;" style="color:#000">￥760.00</div>
		</div>
		<div class="shop"> 
			<img src="image/5.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">牛油果绿长新款流行的女秋</a></div>
			<div class="a" style="display:inline;width: 40%;">￥254.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥352.00</div>
		</div>
		<div class="shop"> 
			<img src="image/4.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			【准现货包邮】官衣裙洛丽塔 </a></div>
			<div class="a" style="display:inline;width: 40%;">￥1022.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;"style="color:#000">￥1300.00</div>
		</div>
		<div class="shop"> 
			<img src="image/2.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">洋气少女娃娃生A字裙</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥212.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;"style="color:#000">￥274.00</div>
		</div>
		<div class="shop"> 
			<img src="image/5.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html"style="color:#000">洋气少女娃娃领长袖字裙</a></div>
			<div class="a" style="display:inline;width: 40%;">￥243.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;" style="color:#000">￥332.00</div>
		</div>
	</div><hr/>



	<!-- 这是鞋子 -->
		<div class="women-wear-title" style="color: red; font-size: 20px; width:100px;height: 50px;  margin-top:50px; "><a name="shoes">热卖鞋子</a></div>
		<div class="women-wear" style="width: 100%;height:600px;">
			<div class="shop"> 
			<img src="image/9.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">男鞋秋季2019新鞋运动男</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥279.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥440.00</div>
		</div>
		<div class="shop"> 
			<img src="image/10.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">公牛世家马丁靴男</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/11.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
				Nike耐克官方NIKE A运动鞋</a></div>
			<div class="a" style="display:inline;width: 40%;">￥765.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥890.00</div>
		</div>
		<div class="shop"> 
			<img src="image/12.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">Nike耐克官方AIR FORCE </a></div>
			<div class="a" style="display:inline;width: 40%;">￥987.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1432.00</div>
		</div>
		<div class="shop"> 
			<img src="image/13.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">PUMA彪马官方正品</a></div>
			<div class="a" style="display:inline;width: 40%;">￥345.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;" >￥509.00</div>
		</div>
		<div class="shop"> 
			<img src="image/14.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
				PUMA彪马官方正品 男子网面Ca12</a></div>
			<div class="a" style="display:inline;width: 40%;">￥263.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥343.00</div>
		</div>
		<div class="shop"> 
			<img src="image/15.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Jordan 官方 PROTO-MAX 7垫  回弹</div>
			<div class="a" style="display:inline;width: 40%;">￥1102</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1324.00</div>
		</div>
		<div class="shop"> 
			<img src="image/16.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Jordan 官方 AIR JO经典 AJ1轻 </a></div>
			<div class="a" style="display:inline;width: 40%;">￥1320.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1532.00</div>
		</div>
		<div class="shop"> 
			<img src="image/17.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
				Nike 耐克官方NIK男子运动鞋AO</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥1234.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1746.00</div>
		</div>
		<div class="shop"> 
			<img src="image/10.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000"> Skecher潮流绑带休闲鞋</a></div>
			<div class="a" style="display:inline;width: 40%;">￥432.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥550.00</div>
		</div>
		</div><hr/>
	


<!-- 这是男装 -->
<div class="women-wear-title" style="color: red; font-size: 20px; width:100px;height: 50px;  margin-top:50px;"><a name="man-wear">流行男装</a></div>
		<div class="women-wear" style="width: 100%;height:600px;">
			<div class="shop"> 
			<img src="image/18.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">秋装2019新款男士男装外套...新款</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥576.00</div>
		</div>
		<div class="shop"> 
			<img src="image/19.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">男装 BLOCKTECH男装抽绳连帽</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥543.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥765.00</div>
		</div>
		<div class="shop"> 
			<img src="image/20.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">劲霸奥莱男士秋装男装夹克休闲短款</a></div>
			<div class="a" style="display:inline;width: 40%;">￥654.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥870.00</div>
		</div>
		<div class="shop"> 
			<img src="image/21.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">LACOSTE法国鳄鱼男装19秋冬新款</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥540.00</div>
		</div>
		<div class="shop"> 
			<img src="image/22.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000"> Hush Puppies暇步士男装2/a></div>
			<div class="a" style="display:inline;width: 40%;">￥1032.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/23.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">LACOSTE法国鳄男装鱼男</a></div>
			<div class="a" style="display:inline;width: 40%;">￥1256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1400.00</div>
		</div>
		<div class="shop"> 
			<img src="image/24.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">工装外套男装男士 </a></div>
			<div class="a" style="display:inline;width: 40%;">￥156.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥340.00</div>
		</div>
		<div class="shop"> 
			<img src="image/25.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">美特斯邦威飞行员男装夹克男 </a></div>
			<div class="a" style="display:inline;width: 40%;">￥156.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥200.00</div>
		</div>
		<div class="shop"> 
			<img src="image/26.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			 男装 舒适外套 419430 优衣库UNIQLO</a></div>
			<div class="a" style="display:inline;width: 40%;">￥556.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥700.00</div>
		</div>
		<div class="shop"> 
			<img src="image/27.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;">
				<a href="html/commodity_information.html" style="color:#000">
				大力水手联名款卡宾男装黑色夹
				</a>
			</div>
			<div class="a" style="display:inline;width: 40%;">￥654.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥786.00</div>
		</div>
		</div><hr/>
	
<!-- 这是家电 -->
<div class="women-wear-title" style="color: red; font-size: 20px; width:100px;height: 50px;   margin-top:50px;"> <a name="home-ee">热门家电</a></div>
		<div class="women-wear" style="width: 100%;height:600px;">
			<div class="shop"> 
			<img src="image/49.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Hauswirt/海氏 F50电</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥900.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥1200.00</div>
		</div>
		<div class="shop"> 
			<img src="image/50.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
				Midea/美的 K 大1.5匹一级变
			</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥3256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥4500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/51.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Haier/海尔1.5匹一级能效</a></div>
			<div class="a" style="display:inline;width: 40%;">3006.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥3500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/52.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			志高8.5KG洗衣机全自动家</a></div>
			<div class="a" style="display:inline;width: 40%;">￥654.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥765.00</div>
		</div>
		<div class="shop"> 
			<img src="image/53.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			美的变频滚筒洗衣机全自动家</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥3456.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥3760.00</div>
		</div>
		<div class="shop"> 
			<img src="image/54.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			AUX/奥克斯35TYD大1.5匹三级定</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥1678.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥2783.00</div>
		</div>
		<div class="shop"> 
			<img src="image/55.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			TCL KFRd-35GW/D-XM11BP(A3</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥2524.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥3500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/56.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			海尔出品Leader/统帅 BCD-455WLDPC</a></div>
			<div class="a" style="display:inline;width: 40%;">￥3256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥4500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/54.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000"> 
			海信空调3匹变频冷暖一级能效节</a></div>
			<div class="a" style="display:inline;width: 40%;">￥6256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥7500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/55.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Haier/海尔1.5匹一级能效变频</a></div>
			<div class="a" style="display:inline;width: 40%;">￥4256.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥5500.00</div>
		</div>
		</div><hr/>



 <!-- 这是食物 -->
<div class="women-wear-title" style="color: red; font-size: 20px; width:100px;height: 50px;   margin-top:50px;"><a name= "foods">休闲小零食</a></div>
		<div class="women-wear" style="width: 100%;height:600px;">
			<div class="shop"> 
			<img src="image/40.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			三只松鼠 每日坚果750g/30</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥138.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥231.00</div>
		</div>
		<div class="shop"> 
			<img src="image/41.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			满减【三只松鼠_坚果大礼包1419g</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥208.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥300.00</div>
		</div>
		<div class="shop"> 
			<img src="image/42.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			满减【三只松鼠_坚果大礼包1645</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥269.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥300.00</div>
		</div>
		<div class="shop"> 
			<img src="image/43.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			三只松鼠坚果碧根果炭烧腰</a></div>
			<div class="a" style="display:inline;width: 40%;">￥99.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥130.00</div>
		</div>
		<div class="shop"> 
			<img src="image/44.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			三只松鼠夏威夷果360g休闲零 </a></div>
			<div class="a" style="display:inline;width: 40%;">￥56.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥80.00</div>
		</div>
		<div class="shop"> 
			<img src="image/46.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000"> 
			送杯勺 马来西亚进口LIMS零</a></div>
			<div class="a" style="display:inline;width: 40%;">￥59.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥123.00</div>
		</div>
		<div class="shop"> 
			<img src="image/44.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			三只松鼠每日坚果</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥89.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥96.00</div>
		</div>
		<div class="shop"> 
			<img src="image/47.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			三只松鼠每日坚果大礼 </a></div>
			<div class="a" style="display:inline;width: 40%;">￥38.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥500.00</div>
		</div>
		<div class="shop"> 
			<img src="image/44.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			三只松鼠网红坚果组合</a></div>
			<div class="a" style="display:inline;width: 40%;">￥96.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥130.00</div>
		</div>
		<div class="shop"> 
			<img src="image/46.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			直营】雀巢金牌咖啡</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥86.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥170.00</div>
		</div>
		</div><hr/>

<!-- 学习 -->

<div class="women-wear-title" style="color: red; font-size: 20px; width:100px;height: 50px;   margin-top:50px;"><a name="study">学习热门</a></div>
		<div class="women-wear" style="width: 100%;height:600px;">
			<div class="shop"> 
			<img src="image/29.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			电气制图设计软件Eplan</a></div>
			<div class="a" style="display:inline;width: 40%;">￥26.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥50.00</div>
		</div>
		<div class="shop"> 
			<img src="image/30.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000"> 
			零基础学Java从入门到精通</a></div>
			<div class="a" style="display:inline;width: 40%;">￥87.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥134.00</div>
		</div>
		<div class="shop"> 
			<img src="image/31.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			JavaScript自学视频教程</a></div>
			<div class="a" style="display:inline;width: 40%;">￥23.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥40.00</div>
		</div>
		<div class="shop"> 
			<img src="image/32.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			正版包邮 Visual Basic从入门</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥56.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥60.00</div>
		</div>
		<div class="shop"> 
			<img src="image/33.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Python视频教程 django大</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥39.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥43.00</div>
		</div>
		<div class="shop"> 
			<img src="image/34.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Python视频教程 数据处</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥25.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥30.00</div>
		</div>
		<div class="shop"> 
			<img src="image/35.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			包邮 微课实战 Camtasia St </a></div>
			<div class="a" style="display:inline;width: 40%;">￥37.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥43.00</div>
		</div>
		<div class="shop"> 
			<img src="image/36.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			 Oracle数据库管理从入门到</a></div>
			<div class="a" style="display:inline;width: 40%;">￥76.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥80.00</div>
		</div>
		<div class="shop"> 
			<img src="image/37.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			Python Django开发实战</a></div>
			<div class="a" style="display:inline;width: 40%;">￥56.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥70.00</div>
		</div>
		<div class="shop"> 
			<img src="image/34.png" class="shop_img"/>
			<div class="shop-information" style="width:100%;"><a href="html/commodity_information.html" style="color:#000">
			2019自媒体软件头条百</a> </div>
			<div class="a" style="display:inline;width: 40%;">￥29.00</div>
			<div class="b" style="display: inline; float: right;width: 60%; text-decoration: line-through;">￥50.00</div>
		</div>
		</div>
		</div>

		<div class="xq">
			<span class="fa fa-my" style="padding: 0px;">
			<p id="a" style="margin-top:8px;
		 	margin-left:6px">回到顶部
		 	</p>
			</span>
		</div>
   <div class="yang"><span></span></div>
</div>
</div>





<!-- 网页底部 -->

  <div class="footer">
	<div class="layout">
	<div class="layoutin1">
	<ul>
	<li>合作伙伴</li>
	<li>私人订制社区</li>
	<li>意见反馈</li>
	<li>常见问题</li>
	<li>关于我们</li>
	<li>联系我们</li>
	</ul>
	</div>
	<div class="layoutin2">
	<ul>
	<li>版权所有 @2017 MozilFirefox 北京私人订制信息有限公司</li>
	</ul>
	</div>
	<div class="layoutin3">北京ICP备案1111000号</div>
	<div class="layoutin4">
	<div class="layoutin4in1">京公网安备案111111000号</div>
	<div class="layoutin4in2"><img src="image/7_5876e8d6110e00.png"	class="gb"></div>
	</div>
	<div class="layoutin5">
	<div class="layoutin5in1">内容合作的QQ的群:2712370645</div>
	<div class="layoutin5in2"><img  src="image/group.png" class="gb2 "/></div>
	</div>
 	</div>
  </div>
  </div>

<!-- 网页底部结束 -->


<script type="text/javascript">
	
var username= localStorage.getItem("username");
	
	$(".enter").click(function(){
		window.location.href="../index.html";
	})
	
	if(username===null){
		$(".a111").text();
		$(".a111").click(function(){
   			 window.open(src="html/login.html");
		});

		$(".myInfo").click(function(){
		 alert("你还没有登入！请前往登入！");
		 })
		$(".a121").click(function(){
		  alert("你还没有登入！请前往登入！");	
		 })
		$(".Person-tailor").click(function(){
		 alert("你还没有登入！请前往登入！");
		 })

 	}else{
 		$(".a111").html("欢迎！"+username);
		$(".a111").click(function(){
		 		alert("你已经登入成功了！");
		 })
		$(".myInfo").click(function(){

		 	window.open(src="html/myInfo.html");
		 })
		$(".a121").click(function(){
		 	window.open(src="html/shop.html");
		 })
		$(".Person-tailor").click(function(){
		 	window.open(src="html/custom.html");
		 })
	}


$('.submit').click(

	function()
	{
	    var  a=$('#mq').val();
      
				$('.shop').css("display","");
			    $('.women-wear-title').css("display","");
			
			    $('hr').css("display","");
				
				 
	   for(var t=0;t<$('.women-wear').length;t++)
	   {
		 
		   
		 
			  
		    $('.women-wear').eq(t).css('display',"");
		 
		
	   }

	    for(var i=0;i<$('.shop-information').length;i++)
	    {      
		
			if($('.shop-information').eq(i).children().text().indexOf(a)==-1)
			{
	           
				$('.shop').eq(i).css("display","none");
			    $('.women-wear-title').css("display","none");
			
			    $('hr').css("display","none");

			}
			else
			{   
			    // alert($('.shop-information').length); 
			    $('.shop').eq(i).css("display","");
			  
			}
	    }

	   for(var t=0;t<$('.women-wear').length;t++)
	   {
		 
		   
		   if($(".women-wear").eq(t).find('.shop').eq(0).css('display')==='none')
		   {
			  
		    $('.women-wear').eq(t).css('display',"none");
		   }

	   }
	
	}
		
);


$('#mq').bind('focus',
function()
{
	
	 $(".mallSearch-input label").hide();
	
}

);
$('#mq').bind('blur',function()
{     if($('#mq').val()==='')
      {
	
	       $(".mallSearch-input label").show();
	  }
}
);




</script>
</body>
<!-- 加载商品功能 -->
	<script type="text/javascript" src="js/moregood-function.js"></script>
	<script type="text/javascript" src="js/changcolor-function.js"></script>
</html>