<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>商品的详情界面</title>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link type="text/css" rel="stylesheet" href="../css/shoping-cart.css" >
   <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
   <div class="head" style="height:150px;width: 1894px;background:url('../image/私人订制_画板 1.jpg'); background-size:100% 100%;">
      <ul class="a11" style="color:#fff ;margin-top:110px;">
        <li class="enter"><a href="../index.html" style="color:#fff">首页</a></li>
        <li class="a111">亲,请登入/免费注册</li>
        <li class="qrcode">私人订制app</li>
        <li class="a121">购物车 </li>
        <li class="myInfo">个人中心</a></li>
        <li class="Person-tailor">点击,开启你的私人订制！</a></li>
      </ul>
        <div id="mallSearch" class="mall-search">
            <form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
                  <legend>天猫搜索</legend> 
                       <div class="mallSearch-input clearfix">
                           <label for="mq">搜索 商品/品牌/店铺</label>
                             <div class="s-combobox">
                                <div class="s-combobox-input-wrap">
                                   <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                              </div>
                           </div>
                        <button type="submit" class="submit">搜索<s></s></button>
                          <input id="J_Type" type="hidden" name="type" value="p"/>
                        <input id="J_MallSearchStyle" type="hidden" name="style" value="">
                        <input id="J_Cat" type="hidden" name="cat" value="all"/>
                        <input type="hidden" name="vmarket" value="">
                      </div>
            </form>
      </div>
  </div>
  <!--标题结束 -->
<!--二维码的生成div--> 
   <div  id="qrcode" style=" position:absolute; width: 170px;height:170px; background-color: red; left:335px; top:155px; z-index: 2; display: none;">
      <img src="../image/二维码.png"  width="100%" height="100%"/>
    </div>
    <script type="text/javascript" src="../js/qrcode-function.js"></script>

 <style>
    .big_box1{
      width: 900px;
      height: 370px;
      margin-left:420px;

    }
    
    .box{
      
      margin: 0px auto;
    
    }
    
    .shop{
      width: 100%;
      height: 150px;
    }
    
    .left,.center,.right{
      height: 100%;
      float: left;
    }
    
    .left{
      width: 30%;
      line-height: 100px;
      
    }
    
    .center{
      width: 100%;
      margin-top: -85px;
    }
    
    .right{
      width: 60%;
    }
    
    .center img{
      width: 100%;
      margin-top: 102px;
    }
    
    .title{
      padding: 10px;
    }
    
    .inputtext{
      width: 20px;
    }
    
    .foot{
      width: 400px;
      
      bottom: 0px;
      height: 100px;
      background-color: #fff;
      float:right;
      margin-top: 500px;
    }
    
    .foot-top,.foot-bot{
      width: 100%;
      height: 50%;
      margin-top: 60px;
      margin-left: -400px;
      margin-bottom: 0px;
    }
    
    
 
    .fot{
      float: left;
      height: 100%;
      width: 20%;
    }
    
    .foot-right{
      float: right;
    }
    
    .jiesuan{
      background-color: darkorange;
      color: #fff;
      padding: 10px 20px;
      border-radius:20px ;
      border: none;
    }
    .shang{
      width: 200px;
      bottom: 0px;
      height: 70px;
      color:red;
    }
    .bottom{
      width:240px;
      height:160px;
    }
    
    .box1,.box2,.box3,.box4,.box5{
      width:70px;
      height:70px;
      margin-top: 160px;
      float: left;
      margin-right: 5px;
    }
    
    .bottom img{
      width: 100%;
      margin-top:65px;
    } 

    .b{
      margin: 5px 0px;
    }
    .inputs{
      margin:32px 260px;
      padding:6px 6px;
      font-size: 14px;
      border-radius: 10px;
      background-color: #FF3300;
    }
    .color{
        background: #CCC;
    }
  </style>
  <body>
    <div class="big_box1">
      <div class="box">
        <div class="shop">
          <div class="left">
          <div class="center">
            <img src="../image/1.png">
          </div>
          <div class="bottom">
            <div class="box1">
              <img src="../image/2.png" />
            </div>
            <div class="box2">
              <img src="../image/3.png" />
            </div>
            <div class="box3">
              <img src="../image/6.png" />
            </div>
            
          </div>
          </div>
          <div class="right">
            <div class="title">热卖中卓雅周末2019秋季新款甜美娃娃领泡泡袖连衣裙EJW9BB09
                       甜美系带娃娃领 收腰A字裙型 泡泡袖型设计</div>
             <div class="bot">
              <div class="shang">
                价格¥ 1780.00<br>
                促销价 ¥ 1159.00 品牌钜惠 <br>
                     本店活动  满1件,包邮<br>
                </span><br>
              </div>
              运费   福建厦门至 鹰潭 快递: 0.00<br>
              月销量5  累计评价60   送天猫积分579<br>
            <div>
              尺码:
            <input type="text" class="inputtext" value="S"/>
            <input type="text" class="inputtext" value="M"/>
            <input type="text" class="inputtext" value="L"/>
            <input type="text" class="inputtext" value="XL"/>
            <input type="text" class="inputtext" value="XXL"/>
            <br/>
          </div>
              颜色分类:
              <input type="text" style="width:24px" class="inputtext1" value="灰"/>
             <input type="text"  style="width:24px" class="inputtext1" value="白"/>
              <input type="text" style="width:24px" class="inputtext1" value="红"/>
             <input type="text"  style="width:24px" class="inputtext1" value="黑"/>
              <input type="text" style="width:24px" class="inputtext1" value="黄"/>
             <input type="text"  style="width:24px" class="inputtext1" value="紫"/>

              <br>
                 数量:<input type="button" class="jia" value="+"/>
                 <input type="text" class="inputtext" value="1"/>
                  <input type="button" class="jian" value="-"/>库存502件<br>
              
                花呗分期<br> 
              <div>
              <input type="text" class="b" value="￥395.21x3期(含手续费)"/><br> 
               <input type="text" class="b" value="￥201.58x6期(含手续费)"/><br>
               <input type="text" class="b" value="￥103.82x12期(含手续费)"/><br>
                <input type="button" class="" style="border-radius: 10px; background-color:#fff"  value="分期购买"/>
              </div>
             </div>
             </div>             
          </div>
        </div>            
      </div> 
    </div>
<div class="shopfoot" style="width:100%;height:100px;"> 
      <input type="button" name="" value="收藏"  class="inputs collect">
      <input type="button" name="" value="加入购物车" class="inputs putin" >
      <input type="button" name="" id="Personal-tailor" value="点击进入私人订制店铺"  class="inputs">

</div>
  
<script type="text/javascript">
    $("#Personal-tailor").click(function(){
        window.location.href="custom.html";
    })

    $(".collect").click(function(){
            alert("收藏成功！")
    })

  $(".putin").click(function(){
            alert("已加入购物了！")
    })

  $(".inputtext").click(function(){
     $(this).addClass("color")
     $(this).siblings().removeClass("color");
  })

  
  $(".inputtext1").click(function(){
     $(this).addClass("color")
     $(this).siblings().removeClass("color");
  })


      $(".b").click(function(){
     $(this).addClass("color")
     $(this).siblings().removeClass("color");
  })


</script>



<script type="text/javascript">
  
  //全选全不选
  $(".bottom img").click(function(){
    var src=$(this).attr("src");
    $(".center img").attr("src",src);
  })
  
  $(".checkall").click(function(){
    
    $(".check").prop("checked",$(".checkall").prop("checked"));//一行代码实现全选全不选
    jiesuan();
    // var a=$(".checkall").prop("checked");
    // if(a){
    //  $(".check").prop("checked",true);
    // }else{
    //  $(".check").prop("checked",false);
    // }
  })
  
  $(".check").click(function(){
    var sum=$(".check").length;
    var num=$(".check:checked").length;
    if(num<sum){
      $(".checkall").prop("checked",false);
      }else{
        $(".checkall").prop("checked",true);
      }
      jiesuan();
    })
  
  
  $(".jia").click(function(){
    var num=parseInt($(this).next().val());
    num=num+1;
    $(this).next().val(num);
    jiesuan();
  })
  
  $(".jian").click(function(){
    var num=parseInt($(this).prev().val());
    if(num>1){
    num=num-1;
    $(this).prev().val(num);
    }
    jiesuan();
  })
  
  $(".delete").click(function(){
    $(this).parents(".shop").remove();
    jiesuan();
  })
  
  
     function jiesuan(){
     var sum=0;
     $(".check:checked").each(function(){
       var price=parseFloat($(this).attr("price"));
       var num=parseInt($(this).parents(".shop").find(".num").val());
       sum=sum+price*num;
     })
     $(".sum").text(sum+"元");
   }
  </script>
  
  


<!-- 网页底部 -->

  <div class="footer">
  <div class="layout">
  <div class="layoutin1">
  <ul>
  <li>合作伙伴</li>
  <li>私人订制社区</li>
  <li>意见反馈</li>
  <li>常见问题</li>
  <li>关于我们</li>
  <li>联系我们</li>
  </ul>
  </div>
  <div class="layoutin2">
  <ul>
  <li>版权所有 @2017 MozilFirefox 北京私人订制信息有限公司</li>
  </ul>
  </div>
  <div class="layoutin3">北京ICP备案1111000号</div>
  <div class="layoutin4">
  <div class="layoutin4in1">京公网安备案111111000号</div>
  <div class="layoutin4in2"><img src="../image/7_5876e8d6110e00.png" class="gb"></div>
  </div>
  <div class="layoutin5">
  <div class="layoutin5in1">内容合作的QQ的群:2712370645</div>
  <div class="layoutin5in2"><img  src="../image/group.png" class="gb2 "/></div>
  </div>
  </div>
  </div>
  </div>

<!-- 网页底部结束 -->


<script type="text/javascript" src="../js/getuser-function.js"></script>
  <script type="text/javascript" src="../js/changcolor-function.js"></script>

</body>

</html>




