<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 导入index的css -->
<link type="text/css" rel="stylesheet" href="../css/index.css" >
<link type="text/css" rel="stylesheet" href="../css/shoping-cart.css" >
 
<script src="../js/jquery-3.3.1.min.js" ></script>
<title>开启你的私人订制！</title>
<style>

.gender1 span
{
	color:#000;
	margin: 0px 40px;
	border:1px solid;
}
.type1 span
{
	color:#000;
	border:#000 1px;
	margin: 0px  35px;
	border:1px solid;
}
.box1
{
	border:#000 solid 1px;
	height:120px;
	width:100%;
  
	
}
.trender1
{
	margin-top:20px;
	border:#6FF solid 1px;

}
.left1
{
	float:left;
	
}
.right1
{
	float:left;
	margin-left:700px;
}
.line1
{
	height:140px;
	border-bottom:solid 1px #CCC;

}
.border1
{
	border:solid #F00 1px;
	color:#F00;
}
.background1
{
	background-color:#F00;
	color:#FFF;
}

.span{ 
  margin:0px 0px;
  padding:0px 0px;
 }

.type1{
    margin-top:10px;
}

.color{
/*  color:red;*/
  background-color: red;
}
</style>
</head>
<body>
    <div class="head" style="height:150px;width: 1894px;background:url('../image/私人订制_画板 1.jpg'); background-size:100% 100%;">
      <ul class="a11" style="color:#fff ;margin-top:110px;">
        <li class="enter"><a href="../index.html" style="color:#fff">首页</a></li>
        <li class="a111">亲,请登入/免费注册</li>
        <li class="qrcode">私人订制app</li>
        <li class="a121">购物车 </li>
        <li class="myInfo">个人中心</a></li>
        <li class="Person-tailor">点击,开启你的私人订制！</a></li>
      </ul>
        <div id="mallSearch" class="mall-search">
            <form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
                  <legend>天猫搜索</legend> 
                       <div class="mallSearch-input clearfix">
                           <label for="mq">搜索 商品/品牌/店铺</label>
                             <div class="s-combobox">
                                <div class="s-combobox-input-wrap">
                                   <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                              </div>
                           </div>
                        <button type="submit" class="submit">搜索<s></s></button>
                          <input id="J_Type" type="hidden" name="type" value="p"/>
                        <input id="J_MallSearchStyle" type="hidden" name="style" value="">
                        <input id="J_Cat" type="hidden" name="cat" value="all"/>
                        <input type="hidden" name="vmarket" value="">
                      </div>
            </form>
      </div>
  </div>

  <!--二维码的生成div--> 
   <div  id="qrcode" style=" position:absolute; width: 170px;height:170px; background-color: red; left:335px; top:155px; z-index: 2; display: none;">
      <img src="../image/二维码.png"  width="100%" height="100%"/>
    </div>

<script type="text/javascript" src="../js/qrcode-function.js"></script>

<div class="box1">

<p>请你选择你要的商品分类:</p>
<div class="gender1">
<span class="man" >男</span>
<span class="woman" >女</span>
</div>

<div class="type1">
<span class="fall-overcoat">秋外套</span>
<span class="skirt">女裙子</span>
<span class="pants">裤子</span>
<span class="cotta">短袖</span>
<span class="winter-overcoat">冬外套</span>
</div>
<script type="text/javascript">
  $(".fall-overcoat").click(function(){
    $(this).addClass("color");
    $(this).siblings().removeClass("color");
  })
    $(".skirt").click(function(){
      $(this).addClass("color");
      $(this).siblings().removeClass("color");
  })
    $(".pants").click(function(){
      $(this).addClass("color");
      $(this).siblings().removeClass("color");
    })
   $(".cotta").click(function(){
      $(this).addClass("color");
      $(this).siblings().removeClass("color");
    })
   $(".winter-overcoat").click(function(){
    $(this).addClass("color");
    $(this).siblings().removeClass("color");
  })


</script>
</div>


<div class="trender1">
   <div>
    热门店铺
   </div>
   
   
   <HR size="3" width="%100"  color="#FF0000"/>
   
   
   <div class="line1">
           <div class="left1">
              <h3>明泽服装</h3>
              <div> <span>成交额</span><span>好评率</span><span>已服务雇主</span></div>
              <div><span>擅长：</span><span class="talent">    <span>秋外套</span> <span>女裙子</span> <span>短袖</span>   </span></div>
              <div >
              <span class="border1">进店订制</span><span class="background1">免费咨询<span>
              </div>
           </div>
           <div class="right1">
            <h4>商家简介</h4>
            <div>店铺已缴纳保证金10000元保障雇主权益，出问题保证金赔付</div>
           </div>
           
    </div> 

   
   <div class="line1">
           <div class="left1">
              <h3>SK服装</h3>
              <div> <span>成交额</span><span>好评率</span><span>已服务雇主</span></div>
              <div><span>擅长：</span>      <span class="talent"> <span>冬外套</span> <span>裤子</span>  </span>  </div>
              <div>
              <span class="border1">进店订制</span><span class="background1">免费咨询<span>
              </div> 
           </div>
           <div class="right1">
            <h4>商家简介</h4>
            <div>店铺已缴纳保证金10000元保障雇主权益，出问题保证金赔付</div>
           </div>
    </div> 
   
 
   
   <div class="line1">
           <div class="left1">
              <h3>百丽服装</h3>
              <div> <span>成交额</span><span>好评率</span><span>已服务雇主</span></div>
              <div>
              <span class="border1">进店订制</span><span class="background1">免费咨询<span>
              </div><div><span>擅长：</span>            <span class="talent">  <span>秋外套</span> <span>冬外套</span>  </span>
              </div>
              
           </div>
           <div class="right1">
            <h4>商家简介</h4>
            <div>店铺已缴纳保证金10000元保障雇主权益，出问题保证金赔付</div>
           </div>
    </div> 
    
    

   
   <div class="line1">
           <div class="left1">
              <h3>松美服装</h3>
              <div> <span>成交额</span><span>好评率</span><span>已服务雇主</span></div>
              <div><span>擅长：</span>     <span class="talent"> <span>女裙子</span> <span>短袖</span>   </span>         </div>
              <div>
              <span class="border1">进店订制</span><span class="background1">免费咨询</span>
              </div>
           </div>
           <div class="right1">
            <h4>商家简介</h4>
            <div>店铺已缴纳保证金10000元保障雇主权益，出问题保证金赔付</div>
           </div>
    </div>  
   
</div>

<!-- 网页底部 -->

  <div class="footer">
  <div class="layout">
  <div class="layoutin1">
  <ul>
  <li>合作伙伴</li>
  <li>私人订制社区</li>
  <li>意见反馈</li>
  <li>常见问题</li>
  <li>关于我们</li>
  <li>联系我们</li>
  </ul>
  </div>
  <div class="layoutin2">
  <ul>
  <li>版权所有 @2017 MozilFirefox 北京私人订制信息有限公司</li>
  </ul>
  </div>
  <div class="layoutin3">北京ICP备案1111000号</div>
  <div class="layoutin4">
  <div class="layoutin4in1">京公网安备案111111000号</div>
  <div class="layoutin4in2"><img src="../image/7_5876e8d6110e00.png" class="gb"></div>
  </div>
  <div class="layoutin5">
  <div class="layoutin5in1">内容合作的QQ的群:2712370645</div>
  <div class="layoutin5in2"><img  src="../image/group.png" class="gb2 "/></div>
  </div>
  </div>
  </div>
  </div>

<!-- 网页底部结束 -->

</body>
<script type="text/javascript" src="../js/changcolor-function.js"></script>
<script>




$('.border1').click
(
function()
{	
	
	 window.location.href="intoCustom.html";	
    window.event.returnValue=false; 
		
}

);

$(".type1 span").click(

function()
{    


   $(".line1").hide();
   var sd=$(this).text();

   LT(sd);
}

);




function LT(d)
{
	for(var j=0;j<$('.talent').length;j++)
	{       
	
	
                 for(var i=0;i<$('.talent').eq(j).children().length;i++)
                {
	                 
					 if($(".talent").eq(j).children().eq(i).text()===d)
					 {
						 
					
						 $(".line1").eq(j).show();
					 }
					 
                }
	}
	
	
}


$(".man").click(function(){
    $(".woman").removeClass("color");
    $(".man").addClass("color");
  
})



$(".woman").click(function(){
    $(".man").removeClass("color");
    $(".woman").addClass("color");
  
})







</script>
<script type="text/javascript" src="../js/getuser-function.js"></script>
</html>
