<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<link type="text/css" rel="stylesheet" href="../css/index.css" >
<script src="../js/jquery-3.3.1.min.js" ></script>
<!-- 导入购物车的css -->
<link type="text/css" rel="stylesheet" href="../css/shoping-cart.css" >
<script type="text/javascript" src="../wangEditor-master/release/wangEditor.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下单界面</title>
</head>
<style>
.box
{
	height:1045px;
	width:100%;

}
.attribute
{
	font-size:24px;
	color:#F00;
  text-align:center;
  margin-bottom: 10px;
}
.top
{
margin-bottom:50px;
color:#30F;
}
</style>
<body>
<div class="head" style="height:150px;width: 1894px;background:url('../image/私人订制_画板 1.jpg'); background-size:100% 100%;">
      <ul class="a11" style="color:#fff ;margin-top:110px;">
        <li class="enter"><a href="../index.html" style="color:#fff">首页</a></li>
        <li class="a111">亲,请登入/免费注册</li>
        <li class="qrcode">私人订制app</li>
        <li class="a121">购物车 </li>
        <li class="myInfo">个人中心</a></li>
        <li class="Person-tailor">点击,开启你的私人订制！</a></li>
      </ul>
        <div id="mallSearch" class="mall-search">
            <form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
                  <legend>天猫搜索</legend> 
                       <div class="mallSearch-input clearfix">
                           <label for="mq">搜索 商品/品牌/店铺</label>
                             <div class="s-combobox">
                                <div class="s-combobox-input-wrap">
                                   <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                              </div>
                           </div>
                        <button type="submit" class="submit">搜索<s></s></button>
                          <input id="J_Type" type="hidden" name="type" value="p"/>
                        <input id="J_MallSearchStyle" type="hidden" name="style" value="">
                        <input id="J_Cat" type="hidden" name="cat" value="all"/>
                        <input type="hidden" name="vmarket" value="">
                      </div>
            </form>
      </div>
  </div>
  <!--标题结束 -->
  <!--二维码的生成div--> 
 <div  id="qrcode" style=" position:absolute; width: 170px;height:170px; background-color: red; left:335px; top:155px; z-index: 2; display: none;">
      <img src="../image/二维码.png"  width="100%" height="100%"/>
    </div>
    <script type="text/javascript" src="../js/qrcode-function.js"></script>
<div class="box">

<div class="attribute">产品属性</div>

<div id="editor">
        <p style="font-size: 25px;">请你在这里描述你要的订制商品的信息,商家会根据你给出的商品的信息，进行产品的制作，请你谨慎的填写你要的商品的信息。
        如:请你填写商品的颜色，尺寸，数量，等其他的商品属性信息，如果有设计图，或者ps的图像，可以进行上传。请你尽量的描述商品的属性。
        </p>
</div>

<div class="info" style="width: 100%; height:450px;" >
 <form action="action.php" method="post" target="_parent"  style="font-size:24px; margin-top:60px;">
  <table width="100%" align="center" height="400px" style="margin-left:320px"> 
    <thead>收货人信息</thead>

    <tr>
      <td align="right" style="font-size: 24px;">姓名:</td>
      <td align="left"><input type="text" name="name" placeholder="请输入你的姓名" maxlength="6" style="width:340px; height: 30px;  font-size:25px;">
      </td>
    </tr>

     <tr>
      <td align="right" style="font-size: 24px;">身份证号:</td>
      <td align="left"><input type="text" name="name" placeholder="请输入你的身份证号" maxlength="20" style="width:340px; height: 30px;  font-size:25px;">
      </td>
    </tr>

    <tr>
      <td align="right" style="font-size: 24px;">电话号码:</td>
      <td align="left" ><input type="text" name="passwd" placeholder="请输入你的电话号码" style="width:340px; height: 30px;  font-size:25px;"></td>
    </tr>
    <tr>
      <td align="right" style="font-size: 24px;">邮箱:</td>
      <td align="left"><input type="text" name="email" value="@163.com" style="width:340px; height: 30px; font-size:25px;"></td>
    </tr>

      <tr>
      <td align="right" style="font-size: 24px;">收货住址:</td>
      <td align="left"><input placeholder="收货住址" type="text" name="email" style="width:340px; height: 30px; font-size:25px;">
      </td>
     </tr>

     <tr>
      <td align="right" style="font-size: 24px;">商品金额:</td>
      <td align="left"><input type="text" name="email" style="width:100px; height: 30px; font-size:25px;">
        元
      </td>
    </tr>
     <tr>
      <td align="right" style="font-size: 24px;">定金金额:</td>
      <td align="left"><input type="text" name="email" style="width:100px; height: 30px; font-size:25px;">
        元
      </td>
     </tr>
  
  </table>
</form>

</div>
<div class="commit" style="text-align:center;margin-top:100px;">
 <input name="" type="button" class="top"  style="border-radius:10px;background-color:#FF3300;font-size:24px; color:#fff;"  value="发布订单"/>
<div>
 <script type="text/javascript">
        var E = window.wangEditor;
        var editor = new E('#editor');
        editor.customConfig.uploadImgShowBase64 = true;
        editor.create();


        $(".commit").click(function(){
              alert("你已成功的发布订单!");
        })

    </script>

</div>
</div>
</div>
<!-- 网页底部 -->

  <div class="footer">
  <div class="layout">
  <div class="layoutin1">
  <ul>
  <li>合作伙伴</li>
  <li>私人订制社区</li>
  <li>意见反馈</li>
  <li>常见问题</li>
  <li>关于我们</li>
  <li>联系我们</li>
  </ul>
  </div>
  <div class="layoutin2">
  <ul>
  <li>版权所有 @2017 MozilFirefox 北京私人订制信息有限公司</li>
  </ul>
  </div>
  <div class="layoutin3">北京ICP备案1111000号</div>
  <div class="layoutin4">
  <div class="layoutin4in1">京公网安备案111111000号</div>
  <div class="layoutin4in2"><img src="file:///D|/UPUPW_AP5.2/htdocs/Personal Tailor/image/7_5876e8d6110e00.png" class="gb"></div>
  </div>
  <div class="layoutin5">
  <div class="layoutin5in1">内容合作的QQ的群:2712370645</div>
  <div class="layoutin5in2"><img  src="file:///D|/UPUPW_AP5.2/htdocs/Personal Tailor/image/group.png" class="gb2 "/></div>
  </div>




<script type="text/javascript" src="../js/getuser-function.js">
</script>

</body>
<script type="text/javascript" src="../js/changcolor-function.js"></script>
</html>
