<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登入/注册</title>
<script src="../js/jquery-3.3.1.min.js"></script>
<link type="text/css" rel="stylesheet" href="../css/index.css">
<style type="text/css">
	.login-box{
		  width: 100%;
		  height:1000px;
		}
</style>
</head>

<body>
<!-- login -->
<div class="login-box" style="background:url('../image/log.jpg'); background-size:100% 100%;"> </div>
	<div class="login"> 
			<div class="login_1"> 
					<h1>
						<span id="sp1" class="log">登入</span>
						<span id="sp2">注册</span>
					</h1>
			</div>
			<div class="login_2"> 
					<form>
						<div class="user">
						<input type="text" name="" placeholder="请输入登入的手机号邮箱"class="input1"> 
						<div class="tishi1" style="height:20px;font-size:15px;color:red;padding-left:45px;">请输入正确的手机号</div>
						</div>
						<div class="pwd">
						<input type="password" name="" placeholder="请输入密码" class="input2">
						<div class="tishi21" data-error-hint ="请输入正确的密码" style="height:20px;font-size:15px;color:red;padding-left:45px;">请输入正确的密码</div>
						 </div>
						<div class="labdiv">
							<label class="lab" > 
								<input type="checkbox" name="">
									7天内自动登入
							</label>
							<a href="file:///G|/Personal Tailor/xxxx" class="wufa">无法登入</a>
							<div class="r-line"></div>
							<a href="file:///G|/Personal Tailor/xxxx" class="pd">找回密码</a>
						 </div>
						<div class="butdiv">
							<input type="button" name="" value="登入" class="login_in_but">
						 </div>
					</form>
			</div>


		<!-- sign_in -->
		<div class="sign_in_2"> 
					<form>
						<div class="user">
						<input type="text" name="" placeholder="请输入注册的手机号" class="input3"> 
						<div class="tishi3">请输入正确的手机号</div>
						</div>
						<div class="pwd">
							<input type="password" name="" placeholder="请输入验证码"  class="input4">
							<div class="tishi4">请输入正确的手机号</div>
						 </div>
						<div class="labdiv">
							<label class="lab" > 
								<input type="checkbox" name="">
									你已阅读私人订制协议
							</label>
							<a href="file:///G|/Personal Tailor/xxxx" class="wufa">无法注册</a>
							<div class="r-line"></div>
							<a href="file:///G|/Personal Tailor/xxxx" class="pd">问题反馈</a>
						 </div>
						<div class="butdiv">
							<input type="button" name="" value="注册" class="sign_in_but">
						 </div>
					</form>
			</div>
			<div class="login_3"> </div>
	</table>
</form>
</span>
</div>
</body>
<script type="text/javascript">
	$("#sp1").click(function(){
		 $("#sp2").removeClass("color");
	      $("#sp1").addClass("color");
	})

	$("#sp2").click(function(){
		  $("#sp1").removeClass("color");
		  $("#sp2").addClass("color");
	})

</script>
<script type="text/javascript" src="../js/login-function.js"></script>
</html>
