<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>个人信息</title>
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
   <link type="text/css"  rel="stylesheet"  href="../css/shoping-cart.css">
</head>
<body>
 <div class="head" style="height:150px;width: 1894px;background:url('../image/私人订制_画板 1.jpg'); background-size:100% 100%;">
      <ul class="a11" style="color:#fff ;margin-top:110px;">
        <li class="enter"><a href="../index.html" style="color:#fff">首页</a></li>
        <li class="a111">亲,请登入/免费注册</li>
        <li class="qrcode">私人订制app</li>
        <li class="a121">购物车 </li>
        <li class="myInfo">个人中心</a></li>
        <li class="Person-tailor">点击,开启你的私人订制！</a></li>
      </ul>
        <div id="mallSearch" class="mall-search">
            <form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
                  <legend>天猫搜索</legend> 
                       <div class="mallSearch-input clearfix">
                           <label for="mq">搜索 商品/品牌/店铺</label>
                             <div class="s-combobox">
                                <div class="s-combobox-input-wrap">
                                   <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                              </div>
                           </div>
                        <button type="submit" class="submit">搜索<s></s></button>
                          <input id="J_Type" type="hidden" name="type" value="p"/>
                        <input id="J_MallSearchStyle" type="hidden" name="style" value="">
                        <input id="J_Cat" type="hidden" name="cat" value="all"/>
                        <input type="hidden" name="vmarket" value="">
                      </div>
            </form>
      </div>
  </div>
    <!--二维码的生成div--> 
  <div  id="qrcode" style=" position:absolute; width: 170px;height:170px; background-color: red; left:335px; top:155px; z-index: 2; display: none;">
      <img src="../image/二维码.png"  width="100%" height="100%"/>
    </div>
    <script type="text/javascript" src="../js/qrcode-function.js"></script>

<style>
.box
{
  background-color:#CCC;
  height:300px;
  color:#000;
  margin-top:10px;
}

.center
{
	background-color:#CCC;
	height:30px;
	
}
.center span
{
	float:left;
	margin-right:240px;
}

.line1 span
{
	color:#000;
	float:left;
	margin-right:325px;
}
.line1
{
	margin-top:100px;
}
.content
{
	background-color:#CCC;
	height:700px;
}
.picture
{
	border-radius:50%;
	height:50px;
	width:50px;
	border-color:#0F0 1px;
	background-color:#fff;
}
.bt
{
	background-color:#0F0;
	
}
.shop{ 
    height: 0px;

 }
</style>
<body>

<div class="box">

<img  class="picture"  src="../image/2.png"/>
<input  type="file" id="bt"   style='display:none'/>

<div class="name" style="color:red;font-size: 24px;"><p class="a111">账号:18296842318</p></div>

 <div class="line1">

        <span>
        <div class="love" style="font-size: 24px;" ></div>
        <div>收藏夹</div>
        </span>

        <span>
        <div class="shop " style="margin: 0px;border: 0px; font-size: 24px;"></div>
        <div>关注店铺</div>
        </span>

        <span>
        <div class="foot"  style="font-size: 24px;" ></div>
        <div>足迹</div>
        </span>

        <span>
        <div class="coupon" style="font-size: 24px;"></div>
        <div>红包卡劵</div>
        </span>
     </div>
     
</div>

<div class="content">
         <div class="center">
     
          <span>
            <div></div>
           <div>待付款</div>
         </span>

        <span>
          <div></div>
          <div>待发货</div>
        </span>

     <span>
       <div></div>
       <div>待收货</div>
      </span>

      <span>
        <div></div>
        <div>评价</div>
      </span>

        <span>
         <div></div>
         <div>退款/售后</div>
       </span>
      </div>

      <div class="info" style="width: 100%; height:450px;" >
 <form action="action.php" method="post" target="_parent"  style="font-size:24px; margin-top:60px;">
  <table width="100%" align="center" height="400px" style="margin-left:320px"> 
    <thead>个人信息</thead>

    <tr>
      <td align="right" style="font-size: 24px;">姓名:</td>
      <td align="left"><input type="text" name="name" placeholder="请输入你的姓名" maxlength="6" style="width:340px; height: 30px;  font-size:25px;">
      </td>
    </tr>

     <tr>
      <td align="right" style="font-size: 24px;">身份证号:</td>
      <td align="left"><input type="text" name="name" placeholder="请输入你的身份证号" maxlength="20" style="width:340px; height: 30px;  font-size:25px;">
      </td>
    </tr>

    <tr>
      <td align="right" style="font-size: 24px;">电话号码:</td>
      <td align="left" ><input type="text" name="passwd" placeholder="请输入你的电话号码" style="width:340px; height: 30px;  font-size:25px;"></td>
    </tr>
    <tr>
      <td align="right" style="font-size: 24px;">邮箱:</td>
      <td align="left"><input type="text" name="email" value="@163.com" style="width:340px; height: 30px; font-size:25px;"></td>
    </tr>

      <tr>
      <td align="right" style="font-size: 24px;">收货住址:</td>
      <td align="left"><input placeholder="收货住址" type="text" name="email" style="width:340px; height: 30px; font-size:25px;">
      </td>
     </tr> 
  </table>
</form>

</div>
<div class="commit" style="text-align:center;margin-top:100px;">
 <input name="" type="button" class="top keep"  style="border-radius:10px;background-color:#FF3300;font-size:24px; color:#fff;"  value="保存信息"/>
 <input name="" type="button" class="top   quit"  style="border-radius:10px;background-color:#FF3300;font-size:24px; color:#fff;margin-left: 200px;"  value="退出登入"/>
<div>
</div>



</body>
<script type="text/javascript" src="../js/myinfo.js"></script>
  
  
  
  
 

<!-- 网页底部 -->

  <div class="footer">
  <div class="layout">
  <div class="layoutin1">
  <ul>
  <li>合作伙伴</li>
  <li>私人订制社区</li>
  <li>意见反馈</li>
  <li>常见问题</li>
  <li>关于我们</li>
  <li>联系我们</li>
  </ul>
  </div>
  <div class="layoutin2">
  <ul>
  <li>版权所有 @2017 MozilFirefox 北京私人订制信息有限公司</li>
  </ul>
  </div>
  <div class="layoutin3">北京ICP备案1111000号</div>
  <div class="layoutin4">
  <div class="layoutin4in1">京公网安备案111111000号</div>
  <div class="layoutin4in2"><img src="file:///D|/UPUPW_AP5.2/htdocs/Personal Tailor/image/7_5876e8d6110e00.png" class="gb"></div>
  </div>
  <div class="layoutin5">
  <div class="layoutin5in1">内容合作的QQ的群:2712370645</div>
  <div class="layoutin5in2"><img  src="file:///D|/UPUPW_AP5.2/htdocs/Personal Tailor/image/group.png" class="gb2 "/></div>
  </div>
  </div>
  </div>
  </div>

<script type="text/javascript" src="../js/getuser-function.js"></script>
<script type="text/javascript" src="../js/changcolor-function.js"></script>

<script type="text/javascript"> 

  $(".keep").click(function(){
        alert("保存信息成功!");
  })

  $(".quit").click(function(){
      localStorage.removeItem("username");
      alert("退出成功");
  }) 
 $(".a111").html("账号:"+username);
</script>

</body>
</html>




