<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>购物车</title>
	 <link type="text/css" rel="stylesheet" href="../css/index.css" >
	 <link type="text/css"  rel="stylesheet"  href="../css/shoping-cart.css">
	 <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="head" style="height:150px;width: 1894px;background:url('../image/私人订制_画板 1.jpg'); background-size:100% 100%;">
			<ul class="a11" style="color:#fff ;margin-top:110px;">
				<li class="enter"><a href="../index.html" style="color:#fff">首页</a></li>
				<li class="a111">亲,请登入/免费注册</li>
				<li class="qrcode">私人订制app</li>
				<li class="a121">购物车 </li>
				<li class="myInfo">个人中心</a></li>
				<li class="Person-tailor">点击,开启你的私人订制！</a></li>
			</ul>
	     	<div id="mallSearch" class="mall-search">
       			<form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
            			<legend>天猫搜索</legend>	
                 			 <div class="mallSearch-input clearfix">
                    		 	 <label for="mq">搜索 商品/品牌/店铺</label>
                    		  	 <div class="s-combobox">
                        	  	  <div class="s-combobox-input-wrap">
                                 	 <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                         	 	  </div>
                     			 </div>
                     	 	<button type="submit" class="submit">搜索<s></s></button>
                      	 	<input id="J_Type" type="hidden" name="type" value="p"/>
                     	 	<input id="J_MallSearchStyle" type="hidden" name="style" value="">
                     	 	<input id="J_Cat" type="hidden" name="cat" value="all"/>
                     	 	<input type="hidden" name="vmarket" value="">
                 		 	</div>
       			</form>
			</div>
	</div>
  <!--标题结束 --><!-- TemplateBeginEditable name="EditRegion1" -->
  <!--二维码的生成div--> 
<div  id="qrcode" style=" position:absolute; width: 170px;height:170px; background-color: red; left:335px; top:155px; z-index: 2; display: none;">
			<img src="../image/二维码.png"  width="100%" height="100%"/>
		</div>
  <script type="text/javascript" src="../js/qrcode-function.js"></script>
<!--  购物车 -->
<div class="divbox">
	 <div class="goodbox">
			<div class="gooddiv">
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/4.PNG" height="100px" width="100px" style="margin-top:60px;">
			  			 </div>
			  			 <div class="pricebox">
			  			 	<div class="price">
			  					<div class="pr" jiage="35">￥35
			  					</div>
			  					<div class="num">
			  						<input type="button" class="sub" name="" value="-">
			  						<input type="text" class="Tx" name="" value="1">
			  						<input type="button" class="add" name="" value="+">
			  						<input type="button" class="de" name="" value="删除">
			  					</div> 
			  				</div>
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 加绒黑色牛仔裤女高腰修身小脚毛边裤九分铅笔裤 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>
			  </div>



			    <div class="gooddiv">
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/24.PNG" height="100px" width="100px" style="margin-top:60px;">
			  			 </div>
			  			 <div class="pricebox">
			  			 	<div class="price">
			  					<div class="pr" jiage="34">￥34
			  					</div>
			  					<div class="num">
			  						<input type="button" class="sub" name="" value="-">
			  						<input type="text" class="Tx" name="" value="1">
			  						<input type="button" class="add" name="" value="+">
			  						<input type="button" class="de" name="" value="删除">
			  					</div> 
			  				</div>
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 加绒黑色牛仔裤女高腰修身小脚毛边裤九分铅笔裤 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>
			  </div>



			  
			    <div class="gooddiv">
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/13.PNG" height="100px" width="100px" style="margin-top:60px;">
			  			 </div>
			  			 <div class="pricebox">
			  			 	<div class="price">
			  					<div class="pr" jiage="345">￥345
			  					</div>
			  					<div class="num">
			  						<input type="button" class="sub" name="" value="-">
			  						<input type="text" class="Tx" name="" value="1">
			  						<input type="button" class="add" name="" value="+">
			  						<input type="button" class="de" name="" value="删除">
			  					</div> 
			  				</div>
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 加绒黑色牛仔裤女高腰修身小脚毛边裤九分铅笔裤 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>
			  </div>


			    
			    <div class="gooddiv">
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/12.PNG" height="100px" width="100px" style="margin-top:60px;">
			  			 </div>
			  			 <div class="pricebox">
			  			 	<div class="price">
			  					<div class="pr" jiage="345">￥345
			  					</div>
			  					<div class="num">
			  						<input type="button" class="sub" name="" value="-">
			  						<input type="text" class="Tx" name="" value="1">
			  						<input type="button" class="add" name="" value="+">
			  						<input type="button" class="de" name="" value="删除">
			  					</div> 
			  				</div>
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 加绒黑色牛仔裤女高腰修身小脚毛边裤九分铅笔裤 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>
			  </div>
			   
			  <div class="e" ></div>

			

		</div>
		 <div class="end">
		 	<div class="end-top"> 
		 		<input type="checkbox" class="checkboxall">全选
		 		<span class="sumtextbox">合计</span><span class="sumtext"></span>
		 		<input type="button"  class="sum" name="" value="结算">
		 	</div>
		 	<hr/>
		 
			</div> 
</body>

<script type="text/javascript" src="../js/shop-function.js"></script>

<script type="text/javascript" src="../js/getuser-function.js"></script>
  <script type="text/javascript" src="../js/changcolor-function.js"></script>
</html>
