<!DOCTYPE html>
<html>
<head>
	<title>淘宝购物</title>
	<meta charset="utf-8">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style type="text/css">
	 		.divbox{
	 				width: 100%;
	 				background-color: #f5f5f5;
	 			/*	display: none;*/
	 		}
	 		.title1{
	 				width: 100%; 
	 				height: 20%;
	 				background-color: #FF3300;
	 				
				}
	 		#shoping{
	 			text-align:center;
	 			margin: -1px 660px;
	 			padding: 0px 27px;
	 	
	 			font-size:20px;
	 		}
	 		#manage{
	 			text-align:left;
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 		
	 			font-size:20px;

	 		}
	 		.goodbox{
	 			/*height:80%;*/
	 			margin-top:30px;
	 		/*	display: none;*/
	 		}
	 		.gooddiv{
	 			width:97%;
	 			background-color:#fff;
	 			padding:0px 0px;
 	 			margin-top:10px;
 	 			margin-left:20px;
 	 			border-radius: 40px;
 	 			height: 200px;
 	 			border-radius: 15px;
 	 			/*display: none;*/
	 		}
	 		.sum{
	 			margin-left: 100px;
	 			padding: 0px 0px;
	 		}
	 		.sumtextbox{
	 			margin-left: 1230px;
	 			padding: 0px 0px;
	 		}
	 		.sumtext{ 
	 			margin-left: 0px;
	 			padding: 0px 0px;
	 		  }
	 		.end{
	 			width:100%;
	 			height: 75px;
	 			background-color:#f5f5f5;
	 			position: fixed;
	 			bottom: 0px ;
	 		}
	 		.end-top{
	 			width:100%;
	 			height:65px;
	 		}
	 			

	 		span{
	 			line-height: 4;
	 			padding: 0px 25px;
	 				
	 		}
	 		.head p{
	 		 	float: right;
	 		 	margin: 0px 0px;
	 		}
	 		.head{
	 			margin: 0px 0px;
	 			padding: 7px 0px;
	 			height: 7%;
	 		}
	 		.tishi {
	 			background-color:#fdf;
	 			width: 100%;
	 			margin: 0px 0px;
	 			padding: 5px 0px;
	 			height: 10%;
	 		}

	 		.tishi1{
	 			width: 70%;
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 			display: inline;
	 		}
	 		.tishi2{
	 			width:20%;
	 			float:right;
	 			margin: 0px 0px;
	 			padding: 0px 0px;
	 			display: inline;
	 		    color: #FF3300;
	 		}
	 		.option{
	 		 	height: 16px;
	 		 	width: 10%;
	 		 	margin: 32px 7px;
	 		 	padding: 0px 14px;
	 		
	 		}
	 		.image{
	 				height: 22px;
	 		 		width: 15%;
	 		 		margin: -70px 65px;
	 		 		padding: 0px 0px;
	 		 	/*	background-color:#ff0;*/
	 		}
	 		.prin{
	 			height: 88px;
	 		 	width: 57%;
	 		 	margin: 20px -74px;
	 		 	padding: 0px 0px;	
	 		 	/*background-color: #0ff;*/
	 		 	float: right;
	 		 	font-size: 15px;
	 		}
	 		.blurp { 
	 			height: 40%;
	 		 }

	 		.prin  p{
	 			margin:0px 0px;
	 			padding: 0px 0px;
	 		}

	 		.pricebox{
	 		/*	background-color: red;*/
	 			margin: 0px 0px;
	 			height: 14%;
	 		}
	 		.price{
	 			margin: -9px 0px;
	 			padding: 0px 0px;
	 		}

	 		.pr{
	 			margin: 0px 0px;
	 			padding: 2px 91px;
	 			display: inline;
	 			color:#FF3300;
	 		}
	 		.num{
	 			width: 100%;
	 			margin: 0px 40px;
	 			padding: 0px 0px;
	 			display: inline;
	 		}	
	 		.Tx{
	 			width: 10px;
	 		}
	 		.e{
	 			width: 100%;
	 			height: 140px;
	 		}
	</style>
</head>
<body>
		<div class="divbox">
			<!-- <div class="title">
				<span  id="shoping">购物车</span>	
				<span id="manage">管理</span>	
			</div> -->
	 <div class="goodbox">
			  <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="image/good.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 python机器学习教程,python核心编程实例指导
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="345">￥345</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			  </div>

			    <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="image/good.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 python机器学习教程,python核心编程实例指导
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="245">￥245</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			  </div>

			    <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="image/good.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 python机器学习教程,python核心编程实例指导
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="45">￥45</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			  </div>

			    <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="image/good.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 python机器学习教程,python核心编程实例指导
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="145">￥145</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			 </div>

			   
			  <div class="e" ></div>

			

		</div>
		 <div class="end">
		 	<div class="end-top"> 
		 		<input type="checkbox" name=""  class="checkboxall">全选
		 		<span class="sumtextbox">合计</span><span class="sumtext"></span>
		 		<input type="button"  class="sum" name="" value="结算">
		 	</div>
		 	<hr/>
		 
			</div> 




<script type="text/javascript">

	


	$(".add").click(function(){
		// alert($(this).prev().val());
		 var a=($(this).prev().val());
	     b=parseInt(a)+1;
	    console.log(b);
		  // $(".Tx").val().var("")
	    $(this).prev().val(b);  
	    sumprice();
	})
	$(".sub").click(function(){
		// alert($(this).next().val());
		var a=($(this).next().val());
	     b=parseInt(a)-1;
	     if(b<=1){
	     	b=1;
	     }
	    console.log(b);
	   $(this).next().val(b);
	   sumprice();  
	})

// 加减功能



$(".checkboxall").click(function(){
	var a=$(".checkboxall").prop("checked");
	if(a){
		$(".a").prop("checked",true);
	}else{ 
		$(".a").prop("checked",false);
	}
	alert($("this").attr("jiage"));
	sumprice();
})


$(".a").click(function(){
	var a=$(".a").length;
	var b=$(".a","checked").length;
	if(a==b){
		$(".checkboxall").prop("checked",true);
	}else{
		$(".checkboxall").prop("checked",false);
	}
	 sumprice();
})


// 全选功能


// 商品删除功能
$(".de").click(function(){
	$(this).parents(".gooddiv").remove();
	 sumprice();
})


//计算总价的函数功能
function sumprice(){
	sum=0;
	$(".a:checked").each(function(){
	
		 var price= parseInt($(this).parents(".gooddiv").find(".pr").attr("jiage"));
		console.log($(".pr").attr("jiage"));
		var num=parseInt($(this).parents(".gooddiv").find(".Tx").val());
		console.log(price);
		console.log(num);
		sum=sum+price*num;
	})
	$(".sumtext").text(sum+"元");

}




</script>










</body>
</html>