<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>购物车</title>
	 <link type="text/css" rel="stylesheet" href="../css/index.css" >
	 <link type="text/css"  rel="stylesheet"  href="../css/shoping-cart.css">
	 <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="big_box">
  <div class="title" style="width:100%;height:160px;">
  <div class="theme" style="text-align: center; color: blue;width:100%;height:80px;background-color:#660099;line-height: 80px;font-size:30px; text-shadow:5px 5px 5px;">欢迎来到! 私人订制官方网站! <i>Love Want You  Love!</i></div>
  <div class="a1">
  <ul class="a11" style="color:#fff">
    <li class="enter"><img src="../image/home.jpg"/><a href="../index.html" style="color:#fff" /> 首页</a></li>
    <li class="a111">请登录/免费注册</li>
    <li class="a113">手机私人订制</li>
    <li class="a121"> <img src="../image/shop.jpg"  style="margin-top:0px;">购物车</li>
    <li class="myInfo">个人中心</li>
    <li class="Person-tailor">点击开启你的私人订制！</li>

  <div id="mallSearch" class="mall-search">
    <form name="searchTop" action="//list.tmall.com/search_product.htm" class="mallSearch-form clearfix" target="_top" acceptCharset="gbk">
        <fieldset>
            <legend>天猫搜索</legend>
                  <div class="mallSearch-input clearfix">
                      <label for="mq">搜索 商品/品牌/店铺</label>
                      <div class="s-combobox">
                          <div class="s-combobox-input-wrap">
                                  <input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" autocomplete="off"/>
                          </div>
                      </div>
                      <button type="submit">搜索<s></s></button>
                      <input id="J_Type" type="hidden" name="type" value="p"/>
                      <input id="J_MallSearchStyle" type="hidden" name="style" value="">
                      <input id="J_Cat" type="hidden" name="cat" value="all"/>
                      <input type="hidden" name="vmarket" value="">
                  </div>
         </fieldset>
     </form>
</div>
  </div>
  </div>
  <!--标题结束 -->
<!--  购物车 -->
<div class="divbox">
	 <div class="goodbox">
			  <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/1.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	  素品 复古宽松文艺长袖打底衫2019秋冬新款净色翻领百搭休闲上衣 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="345">￥345</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			  </div>

			    <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/2.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 加绒黑色牛仔裤女高腰修身小脚毛边裤九分铅笔裤 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="245">￥245</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			  </div>

			    <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/3.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 素木内搭打底衫女秋冬内搭2019新款大码印花宽松圆领t恤长袖上衣 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="45">￥45</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			  </div>

			    <div class="gooddiv">
			  		<div class="head">
			  			<input type="checkbox" name="">
			  			<p>订制超市</p> 
			  		</div>
			  		<div class="tishi">
			  			<div class="tishi1">以下商品满100元包邮</div> 
			  				<div class="tishi2">去凑单></div> 
			  		</div>
			  		<div class="blurp">
			  			<div class="option">
			  				<input type="checkbox" class="a" name="" >
			  			</div>
			  			<div class="image">
			  				<img src="../image/4.PNG" height="80px" width="100px">
			  			 </div>
			  			<div class="prin">
			  				<p>
			  				 	 罗家RMOJUL 2019秋装女装新款 知性立领荷叶边长袖真丝衬衫上衣 
			  				</p>
			  				<p>
			  					天猫无忧购
			  				</p>
			  				<p>
			  					聚划算，还有0时48分结束 
			  					限购5件
			  				</p>
			  			</div>
			  		</div>

			  		<div class="pricebox">
			  			<div class="price">
			  				<div class="pr" jiage="145">￥145</div>
			  				<div class="num">
			  					<input type="button" class="sub" name="" value="-">
			  					<input type="text" class="Tx" name="" value="1">
			  					<input type="button" class="add" name="" value="+">
			  					<input type="button" class="de" name="" value="删除">
			  				</div> 
			  			</div>
			  			<div> </div>
			  		</div>
			 </div>

			   
			  <div class="e" ></div>

			

		</div>
		 <div class="end">
		 	<div class="end-top"> 
		 		<input type="checkbox" name=""  class="checkboxall">全选
		 		<span class="sumtextbox">合计</span><span class="sumtext"></span>
		 		<input type="button"  class="sum" name="" value="结算">
		 	</div>
		 	<hr/>
		 
			</div> 
</body>

<script type="text/javascript" src="../js/shop-function.js"></script>

<script type="text/javascript" src="../js/getuser-function.js">
	
</script>
</html>
